{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "deploy": {
    "startCommand": "node src/start-admin.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
